//variables

$Very-Dark-Gray: hsl(0, 0%, 17%);
$Dark-Gray: hsl(0, 0%, 59%);

//reset

:root {
  font-size: 18px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
//genral styles
body {
  min-height: 100vh;
  font-family: "Rubik", sans-serif;
}

li {
  list-style: none;
}

button,
input {
  background: none;
  border: none;
  padding: 0.8rem 1.5rem;
  outline: none;
  font-family: inherit;
}

//header

header {
  background-image: url("./imgs/pattern-bg.png");
  height: 40vh;
  & h1 {
    text-align: center;
    font-size: 1.2rem;
    padding-top: 1rem;
    color: white;
  }
}

form {
  overflow: hidden;
  width: 90%;
  margin: 1.5rem auto;
  max-width: 400px;
  display: flex;
  border-radius: 10px;
  & input {
    color: $Very-Dark-Gray;
    width: 100%;
    background-color: white;
  }

  & button {
    background-color: $Very-Dark-Gray;
    color: white;
  }
}

.data {
  text-align: center;
  width: 90%;
  max-width: 900px;
  margin: auto;
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
  gap: 1.5rem;
  & li {
    flex: 1;
  }

  & h6 {
    color: gray;
    margin-bottom: 0.4rem;
  }

  & h2 {
    font-size: 1rem;
    color: $Very-Dark-Gray;
    margin-bottom: 1rem;
  }

  & hr {
    display: none;
  }
}

#mapid {
  height: 60vh;
  z-index: -1;
}

//media

@media screen and (min-width: 800px) {
  .data {
    display: flex;
    text-align: left;
    padding: 2rem;

    & hr {
      display: block;
      border-color: #ffffff73;
    }
  }
}
